<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/saltmarsh-ship-manager/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saltmarsh Ship Manager</title>
    <script type="module" crossorigin src="/saltmarsh-ship-manager/assets/index-D12pQERB.js"></script>
    <link rel="stylesheet" crossorigin href="/saltmarsh-ship-manager/assets/index-CSqHvJKd.css">
  </head>
  <body data-bs-theme="dark">
    <div id="app"></div>
  </body>
</html>
